{
  "name": "pokemon-arbitrage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run prisma:generate && next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "scrape:estimate": "node --env-file=.env scripts/scrape-estimate.mjs",
    "scrape:daily": "node --env-file=.env scripts/scrape-daily.mjs",
    "build:s12a": "node scripts/build-s12a.js",
    "build:s12a:force": "node scripts/build-s12a.js --force",
    "build:sets": "node scripts/build-sets.js --sets s12a,sv2a,sv2d,sv2p",
    "build:sets:force": "node scripts/build-sets.js --sets s12a,sv2a,sv2d,sv2p --force"
  },
  "dependencies": {
    "@prisma/client": "^7.5.0",
    "lucide-react": "^1.0.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "node-fetch": "^2.7.0",
    "prisma": "^7.5.0",
    "puppeteer": "^24.37.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
